{
  "name": "Endless Dream Travel Data Model",
  "version": "1.0.35",
  "acceptableVersions": [
    ">=10.0.0 <11.0.0"
  ],
  "php": [
    ">=8.2"
  ],
  "releaseDate": "2026-08-21",
  "author": "Endless Dream Travel",
  "description": "Travel CRM entities, fields, relationships, layouts and import keys for households, trips, bookings, commissions, loyalty and marketing segmentation. Version 1.0.35 automatically calculates Booking Balance Due."
}
